<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина покупателя</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Корзина покупателя</h1>
        <button id="add-product-button">Добавить товар</button>
        <ul id="product-list">
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>