body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100px;
    background-color: #ffffff;
}

.container {
    background: #ffffff;
    padding: 20px;
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #000;
}

#add-product-button {
    display: block;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#add-product-button:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

li {
    padding: 10px;
    border: none;
    font-size: 16px;
    color: #000;
    font-weight: bold;
}
